server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React app for any route not matching a static file
    location / {
        try_files $uri /index.html;
    }

    # Proxy pass to backend for API calls
    location /api/ {
        proxy_pass https://ecommerce-app-be-springboot.onrender.com; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
